{
  "environment": {
    "NODE_ENV": "development",
    "RHIZOME_SERVER_ID": "",
    "RHIZOME_MONGO_URL_DEV": "",
    "RHIZOME_MONGO_URL_PROD": "",
    "RHIZOME_MONGO_URL_TEST": "",
    "RHIZOME_REDIS_PORT": "6379",
    "RHIZOME_REDIS_HOST": "localhost",
    "RHIZOME_SOCKET_APP": "primary"
  },
  "global": {
    "env": "%NODE_ENV%",
    "app": {
      "title": "Rhizome",
      "description": "The API that supports grassroots movements.",
      "code": "rhizome",
      "version": "1.1.0",
      "protocol": "http",
      "subdomain": "rhizome",
      "domain": "codersforlabour.com",
      "apiPrefix": "/api/v1/"
    },
    "mongoDb": {
      "url": {
        "dev": "%RHIZOME_MONGO_URL_DEV%",
        "prod": "%RHIZOME_MONGO_URL_PROD%",
        "test": "%RHIZOME_MONGO_URL_TEST%"
      }
    },
    "sio": {
      "app": "%RHIZOME_SOCKET_APP%"
    },
    "redis": {
      "port": "%RHIZOME_REDIS_PORT%",
      "host": "%RHIZOME_REDIS_HOST%",
      "scope": "rhizome-internal"
    }
  },
  "local": {
    "workstation1": {
      "logPath": {
        "dev":"/home/chris/Work/Workspaces/WebStorm/rhizome/logs/dev",
        "prod":"/home/chris/Work/Workspaces/WebStorm/rhizome/logs/prod",
        "test":"/home/chris/Work/Workspaces/WebStorm/rhizome/logs/test"
      },
      "appDataPath": {
        "dev": "/home/chris/Work/Workspaces/WebStorm/rhizome/app_data",
        "prod": "/home/chris/Work/Workspaces/WebStorm/rhizome/app_data",
        "test": "/home/chris/Work/Workspaces/WebStorm/rhizome/app_data/test"
      },
      "listenPort": {
        "dev": 6001,
        "prod": 6000,
        "test": 6002
      },
      "socket": {
        "listenPort": {
          "dev": 8001,
          "prod": 8000,
          "test": 8002
        }
      }
    },
    "workstation2": {
      "logPath": {
        "dev":"/home/chris/Work/Workspaces/WebStorm/rhizome/logs/dev",
        "prod":"/home/chris/Work/Workspaces/WebStorm/rhizome/logs/prod",
        "test":"/home/chris/Work/Workspaces/WebStorm/rhizome/logs/test"
      },
      "appDataPath": {
        "dev": "/home/chris/Work/Workspaces/WebStorm/rhizome/app_data",
        "prod": "/home/chris/Work/Workspaces/WebStorm/rhizome/app_data",
        "test": "/home/chris/Work/Workspaces/WebStorm/rhizome/app_data/test"
      },
      "listenPort": {
        "dev": 6001,
        "prod": 6000,
        "test": 6002
      }
    },
    "yubaba": {
      "logPath": {
        "dev": "/home/chris/apps/rhizome-DEV/logs",
        "prod": "/home/chris/apps/rhizome/logs",
        "test": "/home/chris/apps/rhizome/logs"
      },
      "appDataPath": {
       "dev": "/home/chris/apps/rhizome-DEV/app_data",
       "prod": "/home/chris/apps/rhizome/app_data",
       "test": "/home/chris/apps/rhizome/app_data"
      },
      "listenPort": {
        "dev": 6001,
        "prod": 6000,
        "test": 6002
      }
    }
  }
}
